 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width= , initial-scale=1.0">
     <title>Pembayaran</title>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="pembayaran.css">
 </head>   

 <body>
    <!-- Header  -->
    <header>
        <div class="container">
            <img src="img/PojokBaca.id/Logo/Logo PojokBaca.id White.svg">
        </div>
    </header>


<!-- main  -->
    <main>
        <h1 class="pilih">Pilih Pembayaran</h1>

        <div class="kotak">
            <a class="gopay" href="#"><img src="img/Logolain/GOPAY/GOPAY/GOPAY - IDNGRAFIS.svg"></a>
            <a class="gpay" href="#"><img src="img/Logolain/GooglePay.svg"></a>
            <a class="ovo" href="#"><img src="img/Logolain/Ovo.svg"></a>
        </div>

        <h2 class="atau">atau</h2>
       
        <p class="pembayaranlain">silahkan hubungi untuk metode pembayaran lain</p>
       
       
        <div class="kotakwa">
            <a class="wa" href="#"><img src="img/Logolain/Wa.png"></a>
         
        </div>

    </main>
 </body>
 </html>